(name 'Snabb-Timeline-AlexandreBergel.12' message 'polishing' id '1746d53e-7c26-45dd-9cc1-06cdd0378ac8' date '18 July 2016' time '4:18:32.847387 pm' author 'AlexandreBergel' ancestors ((name 'Snabb-Timeline-PeterUhnak.11' message 'Is the first lag 10?' id 'ddf51e83-7e73-4003-9608-f1ea3cac597b' date '9 July 2016' time '10:49:02.493155 pm' author 'PeterUhnak' ancestors ((name 'Snabb-Timeline-PeterUhnak.10' message 'Rewrite of Timeline parser + tests.
' id '34cec54f-0c3f-5bde-9d7e-5447d5002f11' date '9 July 2016' time '10:46:55 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())(name 'Snabb-Timeline-PeterUhnak.11' message 'Is the first lag 10?
' id '4f692c4e-e8d4-56de-a586-63da84a89368' date '9 July 2016' time '10:49:29 pm' author 'PeterUhnak' ancestors ((name 'Snabb-Timeline-PeterUhnak.10' message 'Rewrite of Timeline parser + tests.
' id '34cec54f-0c3f-5bde-9d7e-5447d5002f11' date '9 July 2016' time '10:46:55 pm' author 'PeterUhnak' ancestors ((name 'Snabb-Timeline-PeterUhnak.9' message 'Prefix renames.
' id 'c3e6b4d8-02b5-5079-aa3f-650b964d62cc' date '9 July 2016' time '12:36:19 pm' author 'PeterUhnak' ancestors ((name 'Snabb-Timeline-PeterUhnak.8' message 'Merge branch ''master'' into missing-code-fix
' id '57cd1e24-3d9d-5b6d-93cf-85ce7dc2d6c4' date '8 July 2016' time '7:37:52 pm' author 'PeterUhnak' ancestors ((name 'Snabb-Timeline-PeterUhnak.6' message 'Added selectable timeline.
' id '61bc56e4-4c36-5265-b310-c0fbecb6644e' date '4 July 2016' time '5:27:25 pm' author 'PeterUhnak' ancestors ((name 'Snabb-Timeline-PeterUhnak.5' message 'Added benchmark visualization.
' id '7ae65875-16f0-5e1b-9004-46f88bb3a0ae' date '4 July 2016' time '12:58:59 pm' author 'PeterUhnak' ancestors ((name 'Snabb-Timeline-PeterUhnak.4' message 'More progress on the interactive grapher, now using a real timeline and not just test data.Connected the grapher with SnabbTimeline so one can navigate from one to the other.
' id 'b614aab8-cd02-5c18-a94b-88e7c349ea62' date '1 July 2016' time '8:19:16 pm' author 'PeterUhnak' ancestors ((name 'Snabb-Timeline-PeterUhnak.3' message 'WIP on an interactive grapher for snabb.
' id '0b4448c3-4528-5bb8-a510-4b3722fd6562' date '20 June 2016' time '10:37:32 am' author 'PeterUhnak' ancestors ((name 'Snabb-Timeline-AlexandreBergel.2' message 'Added new visualizations
' id '200a3306-1f1f-54df-9272-7a5bcccbe2b2' date '5 May 2016' time '9:27 am' author 'AlexandreBergel' ancestors ((name 'Snabb-Timeline-LukeGorrie.1' message 'SnabbTimeline: initial import
' id 'ed17d01a-9b08-58b8-a2ec-c76343c4f134' date '26 April 2016' time '4:04:19 pm' author 'LukeGorrie' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Snabb-Timeline-AlexandreBergel.7' message '- Added SBRepository- Added SBTrace, used by the repository- Improved SnabbTimeline
' id 'ef0f8387-3c1c-560b-b932-2773f2f334af' date '4 July 2016' time '6:52:38 pm' author 'AlexandreBergel' ancestors ((id '61bc56e4-4c36-5265-b310-c0fbecb6644e')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())