(name 'SnabbStudio-AlexandreBergel.11' message 'polishing the visualization' id '807f736c-4519-4074-aa2f-45568891af58' date '18 July 2016' time '4:19:33.645083 pm' author 'AlexandreBergel' ancestors ((name 'SnabbStudio-PeterUhnak.10' message 'Ensure the evaluation is downloaded before adding to the collection.' id 'af8d08b5-4c6e-4262-9d9b-8d33eec852d2' date '9 July 2016' time '10:54:50.751706 pm' author 'PeterUhnak' ancestors ((name 'SnabbStudio-PeterUhnak.9' message 'Use FFI for unpacking.
' id '06e9a04b-fdcd-593e-8f78-e8e5984ca1e4' date '9 July 2016' time '10:46:14 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())(name 'SnabbStudio-PeterUhnak.10' message 'Ensure the evaluation is downloaded before adding to the collection.
' id '10c862ca-4411-5730-996e-5a347dcce6b2' date '9 July 2016' time '10:55:19 pm' author 'PeterUhnak' ancestors ((name 'SnabbStudio-PeterUhnak.9' message 'Use FFI for unpacking.
' id '06e9a04b-fdcd-593e-8f78-e8e5984ca1e4' date '9 July 2016' time '10:46:14 pm' author 'PeterUhnak' ancestors ((name 'SnabbStudio-PeterUhnak.8' message 'Prefix renames.
' id '582e89c0-9595-5583-8281-e1e6b3033603' date '9 July 2016' time '12:37:17 pm' author 'PeterUhnak' ancestors ((name 'SnabbStudio-PeterUhnak.7' message 'SH -> SB prefixAdded SBHydra to contain references to downloaded evaluations.Added world menu icon.
' id '6e3bc585-d176-57bc-83b6-f83028dc5e49' date '9 July 2016' time '12:34:34 pm' author 'PeterUhnak' ancestors ((name 'SnabbStudio-PeterUhnak.6' message 'Added world menu entry.
' id '958856ae-9edb-529d-8541-b397b15ddccc' date '4 July 2016' time '2:09:28 pm' author 'PeterUhnak' ancestors ((name 'SnabbStudio-PeterUhnak.5' message 'Use image dir, not temp.
' id '07ab1d0b-cf36-5808-afca-b4afa5e38e23' date '4 July 2016' time '1:55:31 pm' author 'PeterUhnak' ancestors ((name 'SnabbStudio-PeterUhnak.4' message 'Added interface manipulating with Hydra.
' id '2754a5cb-a88e-5f19-a609-bfd46e4feb0c' date '4 July 2016' time '12:59:38 pm' author 'PeterUhnak' ancestors ((name 'SnabbStudio-LukeGorrie.3' message 'Milestone: Parsed a 2000 line trace file
' id 'af865ced-2c3b-50a4-be4b-1bdb89d4f175' date '21 February 2016' time '3:39:15 pm' author 'LukeGorrie' ancestors ((name 'SnabbStudio-LukeGorrie.2' message 'Rough grammar for LuaJIT trace dumps
' id '7295c00b-383a-5556-8b33-cf6dd2ccdddd' date '20 February 2016' time '6:51:40 pm' author 'LukeGorrie' ancestors ((name 'SnabbStudio-LukeGorrie.1' message 'LuaJIT trace dump parser (trivial version)
' id 'c7c42064-e17b-5bf2-921b-c9a2d846d5cf' date '17 February 2016' time '4:25:29 pm' author 'LukeGorrie' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())